# eShopOnWeb

.github/workflows/: eshoponweb-cicd.yml
src/PublicApi/: PublicApi.csproj
src/Web/: Web.csproj
